{
  "name": "Mario",
  "version": "2.1.1",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "flow": "flow",
    "help": "node ./src/utils/dev/npmCommands.js help",
    "register": "node ./src/utils/dev/npmCommands.js register",
    "sign": "node ./src/utils/dev/npmCommands.js sign",
    "switch": "node ./src/utils/dev/npmCommands.js switch",
    "update": "node ./src/utils/dev/npmCommands.js update"
  },
  "dependencies": {
    "array-back": "^2.0.0",
    "async": "^3.1.0",
    "chokidar": "^3.3.0",
    "core-js": "^3.6.5",
    "debounce": "^1.2.0",
    "es6-promisify": "^6.0.2",
    "is-unc-path": "^1.0.0",
    "jsdoc-api": "^6.0.0",
    "node-exiftool": "^2.3.0",
    "polka": "0.5.2",
    "request": "^2.85.0",
    "rete": "^1.4.3-rc.1",
    "rete-connection-plugin": "^0.9.0",
    "rete-vue-render-plugin": "^0.5.0",
    "rimraf": "^3.0.2",
    "upath": "^1.2.0",
    "vee-validate": "^3.4.1",
    "vue": "^2.6.10",
    "vue-router": "^3.1.6",
    "vuedraggable": "^2.23.2"
  },
  "devDependencies": {
    "@babel/preset-flow": "^7.0.0",
    "@vue/cli-plugin-babel": "^4.4.6",
    "@vue/cli-service": "^4.4.6",
    "boxen": "^4.1.0",
    "chai": "^4.2.0",
    "chalk": "^2.4.2",
    "esm": "^3.2.25",
    "flow-bin": "^0.110.1",
    "fs-extra": "^9.0.1",
    "inquirer": "^6.4.1",
    "make-runnable": "^1.3.6",
    "mocha": "^8.1.3",
    "node-loader": "^0.6.0",
    "node-sass": "^4.13.0",
    "ora": "^3.4.0",
    "sass-loader": "^8.0.0",
    "shelljs": "^0.8.3",
    "types-for-adobe": "^1.5.0",
    "vue-template-compiler": "^2.6.10",
    "webpack-bundle-analyzer": "^3.6.0"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "Chrome >= 41"
  ]
}
