<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Mario</title>
    <link rel="stylesheet" type="text/css" href="/css/topcoat-desktop-dark.css" id="theme"/>
    <script src="./CSInterface.js"></script>
    <script>
      window.require = require || cep_node.require;
    </script>
  </head>

  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
