{
  "name": "Mario",
  "version": "1.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "sign": "node ./src/utils/dev/npmCommands.js sign",
    "switch": "node ./src/utils/dev/npmCommands.js switch",
    "update": "node ./src/utils/dev/npmCommands.js update",
    "register": "node ./src/utils/dev/npmCommands.js register",
    "help": "node ./src/utils/dev/npmCommands.js help",
    "flow": "flow"
  },
  "dependencies": {
    "async": "^3.1.0",
    "body-parser": "^1.18.2",
    "chokidar": "^3.2.1",
    "core-js": "^2.6.5",
    "debounce": "^1.2.0",
    "es6-promisify": "^6.0.2",
    "express": "^4.16.3",
    "jsdoc-x": "^4.0.3",
    "node-exiftool": "^2.3.0",
    "request": "^2.85.0",
    "upath": "^1.2.0",
    "vue": "^2.6.10",
    "vuedraggable": "^2.23.2",
    "vuelidate": "^0.7.4",
    "vuex": "^3.1.1"
  },
  "devDependencies": {
    "@babel/preset-flow": "^7.0.0",
    "@vue/cli-plugin-babel": "^3.9.0",
    "@vue/cli-service": "^3.9.0",
    "boxen": "^4.1.0",
    "chalk": "^2.4.2",
    "flow-bin": "^0.110.1",
    "inquirer": "^6.4.1",
    "make-runnable": "^1.3.6",
    "node-sass": "^4.13.0",
    "ora": "^3.4.0",
    "sass-loader": "^8.0.0",
    "shelljs": "^0.8.3",
    "types-for-adobe": "github:ten-A/types-for-adobe",
    "vue-template-compiler": "^2.6.10",
    "webpack-bundle-analyzer": "^3.6.0"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
