$dark-bg: #535353;
$dark-text-color: #c7c7c7;
$dark-section-border: #4a4a4a;
$dark-button-border: #737373;
$dark-button-bg-inactive: #585858;
$dark-button-bg-active: #4a4a4a;
$dark-button-text-color-active: #fcfcfc;

$light-bg: #535353;
$light-text-color: #c7c7c7;
$light-section-border: #4a4a4a;
$light-button-border: #737373;
$light-button-bg-inactive: #585858;
$light-button-bg-active: #4a4a4a;
$light-button-text-color-active: #fcfcfc;

$dark-text-highlight-color: #abf;

// Typography

$size-1: 3rem !default;
$size-2: 2.5rem !default;
$size-3: 2rem !default;
$size-4: 1.5rem !default;
$size-5: 1.25rem !default;
$size-6: 1rem !default;
$size-7: 0.75rem !default;

$size-small: $size-7 !default;
$size-normal: $size-6 !default;
$size-medium: $size-5 !default;
$size-large: $size-4 !default;

$sizes: $size-1 $size-2 $size-3 $size-4 $size-5 $size-6 $size-7 !default;

// Responsiveness

// The container horizontal gap, which acts as the offset for breakpoints
$gap: 64px !default;
// 960, 1152, and 1344 have been chosen because they are divisible by both 12 and 16
$tablet: 568px !default; //769px !default;
// 960px container + 4rem
$desktop: 960px + (2 * $gap) !default;
// 1152px container + 4rem
$widescreen: 1152px + (2 * $gap) !default;
$widescreen-enabled: true !default;

$column-gap: 0.25rem !default;